<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>About SCD AND DDR</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
	
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="img/favicon.png">
  
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
</head>

<body>
<div class="container-fluid">
	<div class="row-fluid">
		<div class="span12">
			<h2>
				DNA damage repair pathway and role of STQ cluster domains
			</h2>
			<p>
			Description of the pathway, phosphorylation and associated proteins, their common features. Abstract
			</p>
		</div>
	</div>
	<div class="row-fluid">
		<div class="span4">
			<h2>
				DDR
			</h2>
			<p>
			Detailed description of DDR
			</p>
			<div class="media">
				 <a href="#" class="pull-left"><img src="http://lorempixel.com/64/64/" class="media-object" alt=""></a>
				<div class="media-body">
					<h4 class="media-heading">
						Links to videos and etc
					</h4> 
				</div>
			</div>
		</div>
		<div class="span4">
			<h2>
				SCD
			</h2>
			<p>
			
			</p>
			<div class="media">
				 <a href="#" class="pull-left"><img src="http://lorempixel.com/64/64/" class="media-object" alt=""></a>
				
			</div>
		</div>
		<div class="span4">
			<h2>
				EXTRA INFO
			</h2>
			<p>
			</p>
			<div class="media">
				 <a href="#" class="pull-left"><img src="http://lorempixel.com/64/64/" class="media-object" alt=""></a>
				
			</div>
		</div>
	</div>
</div>
</body>
</html>
