<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>About tool
 </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

	<!--link rel="stylesheet/less" href="less/bootstrap.less" type="text/css" /-->
	<!--link rel="stylesheet/less" href="less/responsive.less" type="text/css" /-->
	<!--script src="js/less-1.3.3.min.js"></script-->
	<!--append ‘#!watch’ to the browser URL, then refresh the page. -->
	
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->

  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="img/favicon.png">
  
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
</head>

<body>
<div class="container-fluid">
	<div class="row-fluid">
		<div class="span12">
			<h2>
				<p>
			The STQ DATABASE tool is designed to quickly identify SCD-containing proteins in a genome of interest. 
			The tool will allow a user to not only identify SCDs in a protein query, but also search entire genomes and compare results across species. 
			
			</p>
			</h2>
			<p>
			Methods
<p>
1	Our database was developed using the python programming language. 
</p>
<p>
2	Obtaining protein sequences
</p>
</p>
-	All Homo sapiens protein sequences were compiled through RefSeq, a protein sequence database.
<p>
</p>
3	Identifying SCDs
</p>
<p>
-	We used Prosite’s PS Scan tool to find protein sequences containing unique SCDs. 
</p>
<p>
4	Compiling putative SCD protein sequences
</p>
<p>
-   We used Python’s SQLite module to create a database holding all SCD protein sequences
</p>
<p>
5	Created website using HTML
-   interface allows access to our SCD database (Figure 2)
</p>
			</p>
			
		</div>
	</div>
</div>
</body>
</html>
