﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SCDFinder</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

	<!--link rel="stylesheet/less" href="static/less/bootstrap.less" type="text/css" /-->
	<!--link rel="stylesheet/less" href="static/less/responsive.less" type="text/css" /-->
	<!--script src="static/js/less-1.3.3.min.js"></script-->
	
	<link href="static/css/bootstrap.min.css" rel="stylesheet"/>
	<link href="static/css/bootstrap-responsive.min.css" rel="stylesheet"/>
	<link href="static/css/style.css" rel="stylesheet"/>
	<link href="static/css/bootstrap-select.min.css",rel="stylesheet"/>

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->

  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="img/favicon.png"/>

<script type="text/javascript" src="static/js/jquery.min.js"></script>
<script type="text/javascript" src="static/js/bootstrap.min.js"></script>
<script type="text/javascript" src="static/js/scripts.js"></script>
<script type="text/javascript" href="static/js/bootstrap-select.min.js"></script>
<script type="text/javascript" src="static/js/cookie.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50780924-1', 'webfactional.com');
  ga('send', 'pageview');

</script>
<script type="text/javascript">

	$(document).ready(function() {
		// code for accordion collapsing from http://stackoverflow.com/questions/12733238/bootstrap-collapse-accordion-return-to-same-section-when-navigating-away-and-ba
		//when a group is shown, save it as the active accordion group
		$("#accordion1").bind('shown', function() {
		    var active=$("#accordion1 .in").attr('id');
		    $.cookie('activeAccordionGroup', active)
		});
		$(function() {
			var last=$.cookie('activeAccordionGroup');
			if (last!=null) {
			    //remove default collapse settings
			    $("#accordion1 .collapse").removeClass('in');
			    //show the last visible group
			    $("#"+last).addClass("in");;
			}
		});
	});


	function submit_click(){
		$("#fastaupmsg").css("visibility","visible");
	}

	function add_def(){
		var tmp = $("#txtRefDefs").val();
		var newDef = $("#txtRefCount").val().toString() +"SCD"+$("#txtRefLength").val().toString();
		if (tmp != "") {
			tmp += "; ";
			tmp =  $(tmp.split("; ")).each(function(i,d) { console.log(d.trim())}).get();
			var exists = false;
			$(tmp).each(function(i,d) { if (d == newDef) {exists = true;}});
			if (exists == false){
				$("#txtRefDefs").val(tmp.join("; ") + newDef);			
			}
		}
		else {
			$("#txtRefDefs").val(newDef);
		}
	}

	function clear_def(){
		$("#txtRefDefs").val("")
	}
</script>	

</head>
	<body>		
		<div class="navbar navbar-inverse navbar-fixed-top">
	      <div class="navbar-inner">
	        <div class="container">
	          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	          </button>
	          <a class="brand" href="./">SCDFinder</a>
	          <div class="nav-collapse collapse">
	            <ul class="nav">
	              <li><a href="./about">About</a></li>
	              <li><a href="http://lkscara.gitbooks.io/scdfinder-documentation/">Help</a></li>
	            </ul>
	          </div><!--/.nav-collapse -->
	        </div>
	      </div>
	    </div>
		<br>
		<div id='logo'>
		<img id="summary_results" src="static/img/logo.jpg" height='auto' width='auto' style="padding-top: 2em;float:left"></img>
		</div>	
		<div class="well" style="margin-top:2em;height: 10em;margin-left: 160px;">
		<p>
			<b><u>Introduction: </u></b> SCD<i>Finder</i> is a tool developed by the <a href='http://www.stthom.edu/Academics/School_of_Arts_and_Sciences/Biology/Index.aqf'>University of St. Thomas Bioinformatics program</a>. It allows for the discovery of ST/Q Cluster Domains (SCD) in proteins.<br/>
			For more information, please read the <a href='http://lkscara.gitbooks.io/scdfinder-documentation/'>documentation </a>
		</p>
		</div>
		<div  class="accordion" id="accordion1">
			<div class="well">		
					<div class="accordion-group">
						<div class="accordion-heading">
							<h4 class="accordion-toggle" data-toggle="collapse" style="text-decoration:underline" data-parent="#accordion1" href="#accordionrefseq">Search all proteins for SCDs</h4>
						</div>
						<div id="accordionrefseq" class="collapse" style="padding-left:1em">
							
							<form action="query_allproteins" method="post" enctype="multipart/form-data">
								<label for="" style="float:left">Organism:</label>
								 <select name="organism" class="selectpicker" >${organisms}</select>
								 <br/>
								<div class="span5" style="border: 1px solid #C4C4C4;padding: 1em;margin:10px">
									<label><b><u>SCD Definitions:</u></b><input style="margin-left:10px;width:Auto" id="txtRefDefs" name="scd_defs" type="text" readonly></input></br></label>
									<label style="float:left;margin-top: 4px;">Number of S\TQ:</label>
									<input id="txtRefCount" style="width:4em;float:left" type="number" name="txtFastaN" min="3" value="3"/>
									<label style="float:left;margin-left:8px;margin-top:7px">Length of SCD:</label>
									<input id="txtRefLength" style="width:4em;margin-left: 8px;float:left" type="number" name="txtFastaAA" min="30" value="100"/>
									<button class="btn" type="button" style="margin-left:5px" onclick="add_def()">Add</button>
									<button class="btn" type="button" style="margin-left:5px" onclick="clear_def()">Clear</button>
								</div><br/></br> 		
								<button class="btn btn-primary" style="margin:10px" type="submit">Submit</button>
							</form>
					</div>
					</div>
				</div>
			<div class="well">
					
						<div class="accordion-group">
							<div class="accordion-heading">
								<h4 class="accordion-toggle" data-toggle="collapse" style="text-decoration:underline" data-parent="#accordion1" href="#accordianfasta">Find SCDs in FASTA formated proteins sequences</h4>
							</div>
							<div id="accordianfasta" class="collapse" style="padding-left:1em">
							<form action="query_by_fasta" method="post" enctype="multipart/form-data">
								<div class="row">
									<div class="span7">
									Upload FASTA files:<input type="file" id="id_fasta_files" style="margin:20px" name="inputfastafiles"/><br>
									<label style="float:left">Enter FASTA data:</label> <textarea  style="width: 550px;" name="fasta_text" id="" cols="30" rows="10"></textarea><br>
									</div>
									<div class="span5" style="border: 1px solid #C4C4C4;padding: 1em;margin-top:96px">
										<labal><b><u>SCD Definition:</u></b></label>
										Number of ST/Q: <input style="width:4em;" type="number" name="txtFastaN" min="3" value="3"/><br>
										Length of SCD: <input style="width:4em;margin-left: 8px;" type="number" name="txtFastaAA" min="30" value="100"/><br>
									</div>
								</div>
								<button class="btn btn-primary" onclick="submit_click()" style="margin-top: 20px;float:left" type="submit">Submit</button>
								<h3 id="fastaupmsg" style="margin-left: 169px;visibility:hidden">Uploading files. Please do not refresh.</h3>

							</form>
						</div>
				</div>
			</div>
		</div>

	</body>
</html>
