# -*- coding: utf-8 -*-
<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		.scd {
			background:#3BDD3B;
		}
		.STQ{
			background:#F13637 ;
		}
		.break-word{
			word-wrap: break-word;
		}
	</style>
  <title>SCDFinder results for ${run_id}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

	<!--link rel="stylesheet/less" href="static/less/bootstrap.less" type="text/css" /-->
	<!--link rel="stylesheet/less" href="static/less/responsive.less" type="text/css" /-->
	<!--script src="static/js/less-1.3.3.min.js"></script-->
	<!--append ‘#!watch’ to the browser URL, then refresh the page. -->
	
	<link href="static/css/bootstrap.min.css" rel="stylesheet"/>
	<link href="static/css/bootstrap-responsive.min.css" rel="stylesheet"/>
	<link href="static/css/style.css" rel="stylesheet"/>
	<link type="text/css" href="static/css/demo_table.css" rel="stylesheet" />
	<link href="static/css/jquery.dataTables.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="static/css/jquery-ui-1.8.12.custom.css">
	<link rel="stylesheet" type="text/css" href="static/css/TableTools_JUI.css">
	

	<link href="static/css/bootstrap-select.min.css",rel="stylesheet"/>

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->

  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="img/favicon.png"/>
  
	<script type="text/javascript" src="static/js/jquery.min.js"></script>
	<script type="text/javascript" src="static/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="static/js/scripts.js"></script>
	<script type="text/javascript" src="static/js/results_allproteins.js"></script>
	<script type="text/javascript" src="static/js/jquery-ui-1.8.12.custom.min.js"></script>
	<script type="text/javascript" src="static/js/jquery-ias.min.js"></script>
	<script type="text/javascript" src="static/js/bootstrap-select.min.js"></script>
	<script type="text/javascript" src="static/js/bootstrap-tabs.js"></script>
	<script type="text/javascript" src="static/js/jquery.dataTables.min.js"></script>
	<script type="text/javascript" src="static/js/ZeroClipboard.js"></script>
	<script type="text/javascript" src="static/js/TableTools.min.js"></script>	
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-50780924-1', 'webfactional.com');
	  ga('send', 'pageview');

	</script>
	<script>
	// This code is kept here so that we can use Mako to fill in variables
	var progID;
	var root_url = document.location.origin + "/" + $(location).prop('pathname').split('/')[1];
	var run_id = '${run_id}';
	jQuery(document).ready(function () {
		$("#progressbar").progressbar({
							value: ${curprog},
							max:  ${progmax}
						});
		$("#modal_result").modal({show:false});
		function r_prog(){
			get_progress();
		}
		if ("${status}".toLowerCase() != "analysis completed!"){
			progID = setInterval(r_prog,5000);
		}
		else{
			$("#center_download").html("<a class='btn btn-primary'  type='button' href='results/${run_id}/SCD_results.zip'>Download All Run Files</a>");
			load_results();
		}
	});
	
	</script>


</head>
	<body style="margin-left:331px;margin-right:20px;width:71%;">
		<div id="modal_result" class="modal hide" style="display: none; width:58em;width:Auto">
			<div class="modal-header" style="height:1em;">
			<a class="close" data-dismiss="modal">×</a>
			</div>
			<div id="modal_sequence" class="modal-body word-break" style="height:Auto;overflow:Auto;">
			</div>
		</div>
		<div style='overflow-y: scroll;max-height: 496px;' id="summary_results" class="summary">
           <strong><u>Summary:</u></strong><br/>
           Results not ready.
       </div>
		<div class="navbar navbar-inverse navbar-fixed-top">
	      <div class="navbar-inner">
	        <div class="container">
	          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
		      </button>
	          <a class="brand" href="./">SCDFinder</a>
	          <div class="nav-collapse collapse">
	            <ul class="nav">
	              <li><a href="./about">About</a></li>
	              <li><a href="http://lkscara.gitbooks.io/scdfinder-documentation/">Help</a></li>
	            </ul>
	          </div><!--/.nav-collapse -->
	        </div>
	      </div>
	    </div>
		<br>

		<div class="well">
			<h3><center><u></u></center></h3>
			<div style="margin: 10px;margin-top:10px;">
				<div id="progressbar" class="progress progress-striped active"></div>
				<div class="ui-widget" style="">
					<div class="ui-state-highlight ui-corner-all">
						<p><span class="ui-icon ui-icon-info" style="float: left; margin-right: .3em;"></span><label id="status">${status}</label></p>
					</div>
				</div>	
			</div>
			<center id="center_download"><a class="btn btn-primary disabled" id="btnDownload" style="" type="button">Run files not ready for download</a></center>
		</div>
		<style>
		  #progressbar .ui-progressbar-value {
		    background-color: #ccc;
		  }
		  </style>
		<div id="well_fasta_results" class="well">
			<h3><center><u>Select results from the Summary Box on the Left</u></center></h3>
			
		</div>
	</body>
</html>
